##########################################################################
# THIS FILE IS OWNED BY SECURITY CHANGES TO THIS FILE ARE MADE CENTRALLY #
#          CONTACT SECURITY@BELVO.COM or SLACK #ASK-SECURITY             #
##########################################################################

# Provide a decsription
fail "Please provide a short summary in the PR description :page_with_curl:" if github.pr_body.length < 10

# The title has to include a JIRA ticket unless is a dependabot PR or SNYK
if github.pr_labels.include?("dependencies")
	message ("PR autogenerated by dependabot")
elsif github.pr_title.match(/\[Snyk\]/)
	message ("PR generated by Snyk")
elsif !github.pr_title.match(/\[[A-Z]{1,10}-[0-9]{1,5}\]/)
	fail "Please provide a valid Jira ticket ID associated to this PR (e.g. [BEL-XXXXX]"
end

warn("PR is classed as Work in Progress", sticky: false) if github.pr_title.include? "[WIP]"

message("One approval required for merging")
